<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item android:title="@string/filter_all"
                android:id="@+id/filter_all"/>
            <item android:title="@string/filter_date"
                android:id="@+id/filter_date" />
            <item android:title="@string/filter_location"
                android:id="@+id/filter_location"/>
        </menu>
    </item>
</menu>